40 small
.  .  ..  ..  ..  ..  ..  ..  .. ..  .. 
.  .  ..  ..############# ..  .. ..  .. 
.  .  .. ########################..  .. 
 .  ..  .&&&&&&&&*****@@@***..  .  ..  .
 .  ..&&&***&&********@@@********  ..  .
 .  ..&&&***&&&&&********&&&*******,.  .
.  .  &&&&&&**********&&&&&&&&&&&..  .. 
.  .  ..  ..******************.. ..  .. 
.  .  .. ,*//////////////*****.. ..  .. 
 .  ..  .#####%%%########.  ..  .  ..  .
 .  ..########%%%#####%%%########  ..  .
 .  ##########%%%%%%%%%%%##########,.  .
.  .*****###%%...%%%%%...%%%##*****  .. 
.  .********%%%%%%%%%%%%%%%%*******  .. 
.  .*****%%%%%%%%%%%%%%%%%%%%%*****  .. 
 .  ..  .%%%%%%%%.  ..%%%%%%%%  .  ..  .
 .  ..&&&&&&&&  ..  ..  .&&&&&&&&  ..  .
 .  &&&&&&&&&&  ..  ..  .&&&&&&&&&&,.  .
 
 ************
 60 normal
 /////// Mario Normal
 
  . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. .. . . . . . . ####################. . . . . . . . . . . .
. .. . . . . ####################################. . . . . .
 . .. . . . .#################################### . . . . . 
 . .. . . . .&&&&&&&&&&&&********@@@@**** . . . . . . . . . 
. .. . . . . &&&&&&&&&&&&********@@@@****. . . . . . . . . .
. .. . . &&&&****&&&&************@@@@************. . . . . .
 . .. . .&&&&****&&&&&&&&************&&&&************ . . . 
 . .. . .&&&&****&&&&&&&&************&&&&************ . . . 
. .. . . &&&&&&&&****************&&&&&&&&&&&&&&&&. . . . . .
. .. . . . . . . ****************************. . . . . . . .
 . .. . . . . . .**************************** . . . . . . . 
 . .. . . . .########%%%%############ . . . . . . . . . . . 
. .. . . ((((########%%%%########%%%%((((((((((((. . . . . .
. .. . . ############%%%%########%%%%############. . . . . .
 . ..################%%%%%%%%%%%%%%%%################ . . . 
 . ..################%%%%%%%%%%%%%%%%################ . . . 
. .. ********####%%%%....%%%%%%%%....%%%%####********. . . .
. .. ************%%%%%%%%%%%%%%%%%%%%%%%%************. . . .
. .. ************%%%%%%%%%%%%%%%%%%%%%%%%************. . . .
 . ..********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******** . . . 
 . .. . . . .%%%%%%%%%%%% . . . .%%%%%%%%%%%% . . . . . . . 
. .. . . . . %%%%%%%%%%%%. . . . %%%%%%%%%%%%. . . . . . . .
. .. . . &&&&&&&&&&&&. . . . . . . . &&&&&&&&&&&&. . . . . .
 . .. . .&&&&&&&&&&&& . . . . . . . .&&&&&&&&&&&& . . . . . 
 . ..&&&&&&&&&&&&&&&& . . . . . . . .&&&&&&&&&&&&&&&&
 
@&@@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@
@&@&&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@
@&@&&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@
&@&&@&@&@&@&@&@&@********************&@&@&@&@&@&@&@&@&@&@&@&
&@&&@&@&@&@&@************************************&@&@&@&@&@&
@&@&&@&@&@&@&************************************@&@&@&@&@&@
@&@&&@&@&@&@&............########    ####@&@&@&@&@&@&@&@&@&@
&@&&@&@&@&@&@............########    ####&@&@&@&@&@&@&@&@&@&
&@&&@&@&@....####....############    ############&@&@&@&@&@&
@&@&&@&@&....####........############....############@&@&@&@
@&@&&@&@&....####........############....############@&@&@&@
&@&&@&@&@........################................&@&@&@&@&@&
&@&&@&@&@&@&@&@&@############################&@&@&@&@&@&@&@&
@&@&&@&@&@&@&@&@&############################@&@&@&@&@&@&@&@
@&@&&@&@&@&@&********,,,,************@&@&@&@&@&@&@&@&@&@&@&@
&@&&@&@&@************,,,,********,,,,************&@&@&@&@&@&
&@&&@&@&@************,,,,********,,,,************&@&@&@&@&@&
@&@&&****************,,,,,,,,,,,,,,,,****************@&@&@&@
@&@&&****************,,,,,,,,,,,,,,,,****************@&@&@&@
&@&&@########****,,,,&&&&,,,,,,,,&&&&,,,,****########&@&@&@&
&@&&@############,,,,,,,,,,,,,,,,,,,,,,,,############&@&@&@&
&@&&@############,,,,,,,,,,,,,,,,,,,,,,,,############&@&@&@&
@&@&&########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########@&@&@&@
@&@&&@&@&@&@&,,,,,,,,,,,,@&@&@&@&,,,,,,,,,,,,@&@&@&@&@&@&@&@
&@&&@&@&@&@&@,,,,,,,,,,,,&@&@&@&@,,,,,,,,,,,,&@&@&@&@&@&@&@&
&@&&@&@&@............&@&@&@&@&@&@&@&@............&@&@&@&@&@&
@&@&&@&@&............@&@&@&@&@&@&@&@&............@&@&@&@&@&@
@&@&&................@&@&@&@&@&@&@&@&................@&@&@&@
&@&&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&
&@&&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&@&

///////// Mario NormalV2

                                                           
                    %%%%%%%%%%%%%%%%%#                      
                    %%%%%%%%%%%%%%%%%#                      
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.           
                ###########,,,,,,,@@@@,,,                   
                ###########,,,,,,,@@@@,,,                   
            (###,,,,###,,,,,,,,,,,@@@@,,,,,,,,,,.           
            (###,,,,#######,,,,,,,,,,*@@@,,,,,,,,,,,        
            (###,,,,#######,,,,,,,,,,*@@@,,,,,,,,,,,        
                ####,,,,,,,,,,,,,,@@@@@@@@@@@@@@,           
                    ,,,,,,,,,,,,,,,,,,,,,                   
                ****/////////////////////****               
                %%%%%%%####%%%%%%%####%%%%%%%               
            /%%%%%%%%%%####%%%%%%%####%%%%%%%%%%.           
         %%%%%%%%%%%%%%###############%%%%%%%%%%%%%%        
         %%%%%%%%%%%%%%###############%%%%%%%%%%%%%%        
         ,,,,,,,%%%%###....#######....###%%%%,,,,,,,        
         ,,,,,,,,,,*#####################,,,,,,,,,,,        
         ,,,,,,,,,,*#####################,,,,,,,,,,,        
         ,,,,,,,#############################,,,,,,,        
                ###########       ###########               
                ###########       ###########               
            (##########               ##########,           
         ##############               ##############  
         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@@@@@@@@@@
@@@@@@@@@@@@@@@@***********%%%%%%%    %%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@***********%%%%%%%    %%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@/***%%%%***%%%%%%%%%%%    %%%%%%%%%%&@@@@@@@@@@@
@@@@@@@@@@@@/***%%%%*******%%%%%%%%%%#   %%%%%%%%%%%@@@@@@@@
@@@@@@@@@@@@/***%%%%*******%%%%%%%%%%#   %%%%%%%%%%%@@@@@@@@
@@@@@@@@@@@@@@@@****%%%%%%%%%%%%%%              %@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####(((((((((((((((((((((####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,,****,,,,,,,****,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@(,,,,,,,,,,****,,,,,,,****,,,,,,,,,,&@@@@@@@@@@@
@@@@@@@@@,,,,,,,,,,,,,,***************,,,,,,,,,,,,,,@@@@@@@@
@@@@@@@@@,,,,,,,,,,,,,,***************,,,,,,,,,,,,,,@@@@@@@@
@@@@@@@@@%%%%%%%,,,,***&&&&*******&&&&***,,,,%%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%%%%%#*********************%%%%%%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%%%%%#*********************%%%%%%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%%*****************************%%%%%%%@@@@@@@@
@@@@@@@@@@@@@@@@***********@@@@@@@***********@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@***********@@@@@@@***********@@@@@@@@@@@@@@@
@@@@@@@@@@@@/**********@@@@@@@@@@@@@@@**********%@@@@@@@@@@@
@@@@@@@@@**************@@@@@@@@@@@@@@@**************@@@@@@@@
 
                                                            
///////// Mario Jump
                                                            
                                                            
                   .%%%%%%%%%%%%%%%%%%,       ,,,,,,,,,,,   
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,,,,,   
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,   
                ###########.,,,,,,@@@@,,,,    %%%%%%%%%%%   
            .###,,,,###,,,,,,,,,,,@@@@*,,,,,,,,,,.%%%%%%%   
            .###,,,,###,,,,,,,,,,,@@@@*,,,,,,,,,,.%%%%%%%   
            .###,,,,#######.,,,,,,,,,,@@@@,,,,,,,,,,,*%%%   
            .######/,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@%%%....   
            .######/,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@%%%       
                   .,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%       
        %%%%%%%%%%%%%%%#####%%%%%%%%%%####%%%%%%%        ###
        %%%%%%%%%%%%%%%#####%%%%%%%%%%####%%%%%%%        ###
,,,,,,,,%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%####        ######
,,,,,,,,,,,,*%%%%%%%%%%%%%%###############....##############
,,,,,,,,,,,,*%%%%%%%%%%%%%%###############....##############
    ,,,,        ####%%%########....#########################
         ###################################################
         ###################################################
     #################################*                     
     #######*,,,                                            
     #######.                                               

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&,,,,,,,,,,,,,,,,,,%@@@@@@@%%%%%%%%%%%@@@
@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%@@@
@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%@@@
@@@@@@@@@@@@@@@@***********&%%%%%%    %%%%@@@@,,,,,,,,,,,@@@
@@@@@@@@@@@@&***%%%%***%%%%%%%%%%%    #%%%%%%%%%%&,,,,,,,@@@
@@@@@@@@@@@@&***%%%%***%%%%%%%%%%%    #%%%%%%%%%%&,,,,,,,@@@
@@@@@@@@@@@@&***%%%%*******&%%%%%%%%%%    %%%%%%%%%%%#,,,@@@
@@@@@@@@@@@@&******(%%%%%%%%%%%%%%                ,,,&&&&@@@
@@@@@@@@@@@@&******(%%%%%%%%%%%%%%                ,,,@@@@@@@
@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,@@@@@@@
@@@@@@@@,,,,,,,,,,,,,,,*****,,,,,,,,,,****,,,,,,,@@@@@@@@***
@@@@@@@@,,,,,,,,,,,,,,,*****,,,,,,,,,,****,,,,,,,@@@@@@@@***
%%%%%%%%,,,,,,,,,,,,,,,,,,,****,,,,,,,,,,,****@@@@@@@@******
%%%%%%%%%%%%#,,,,,,,,,,,,,,***************&&&&**************
%%%%%%%%%%%%#,,,,,,,,,,,,,,***************&&&&**************
@@@@%%%%@@@@@@@@****,,,********&&&&*************************
@@@@@@@@@***************************************************
@@@@@@@@@***************************************************
@@@@@*********************************#@@@@@@@@@@@@@@@@@@@@@
@@@@@*******#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@*******&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//////// Life

                                                            
                                                            
                    @@@@@@@@@@@@@@@@@@@@.                   
              @@@@@@@@@@   %%%%%%%   @@@@@@@@@@             
          @@@@@@@          %%%%%%%          @@@%%%.         
          @@@@@@@          %%%%%%%          @@@@@@,         
       @@@@@@@%%%       %%%%%%%%%%%%%       %%%@@@@@@@      
       @@@    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   &@@@      
    %%%@@@    ...%%%%%%%.............%%%%%%%...   &@@@@@@   
    @@@@@@       %%%%%%%             %%%%%%%      &@@@@@@   
    @@@          %%%                    #%%%          @@@   
    @@@          %%%                    #%%%          @@@   
    @@@       %%%%%%                    #%%%///       @@@   
    @@@       %%%%%%                    #%%%%%%       @@@   
    @@@%%%%%%%%%%%%%%%%%             %%%%%%%%%%%%%%%%%@@@   
    @@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@   
    @@@@@@@@@@@@@.......@@@.......@@@.......@@@%%%%%%%@@@   
    @@@@@@@@@@@@@       @@@       @@@       @@@@@@@@@@@@@   
       @@@@@@@          @@@       @@@          @@@@@@@      
          @@@@                                 @@@,         
          @@@@%%%                           %%%@@@.         
          @@@@@@@                           @@@@@@,         
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
                                                            
                                                            
                                                            
                                                            
                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@                    &@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@          @@@,,,,,,,@@@          @@@@@@@@@@@@@
@@@@@@@@@@       @@@@@@@@@@,,,,,,,@@@@@@@@@@   ,,,&@@@@@@@@@
@@@@@@@@@@       @@@@@@@@@@,,,,,,,@@@@@@@@@@      %@@@@@@@@@
@@@@@@@       ,,,@@@@@@@,,,,,,,,,,,,,@@@@@@@,,,       @@@@@@
@@@@@@@   @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@.   @@@@@@
@@@@,,,   @@@@&&&,,,,,,,&&&&&&&&&&&&&,,,,,,,&&&@@@.      @@@
@@@@      @@@@@@@,,,,,,,@@@@@@@@@@@@@,,,,,,,@@@@@@.      @@@
@@@@   @@@@@@@@@@,,,@@@@@@@@@@@@@@@@@@@@*,,,@@@@@@@@@@   @@@
@@@@   @@@@@@@@@@,,,@@@@@@@@@@@@@@@@@@@@*,,,@@@@@@@@@@   @@@
@@@@   @@@@@@@,,,,,,@@@@@@@@@@@@@@@@@@@@*,,,(((@@@@@@@   @@@
@@@@   @@@@@@@,,,,,,@@@@@@@@@@@@@@@@@@@@*,,,,,,@@@@@@@   @@@
@@@@   ,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,   @@@
@@@@   ,,,,,,,                                 ,,,,,,,   @@@
@@@@             &&&&&&&   &&&&&&&   &&&&&&&   ,,,,,,,   @@@
@@@@             @@@@@@@   @@@@@@@   @@@@@@@             @@@
@@@@@@@       @@@@@@@@@@   @@@@@@@   @@@@@@@@@@       @@@@@@
@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   %@@@@@@@@@
@@@@@@@@@@    ,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,   &@@@@@@@@@
@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@      %@@@@@@@@@
@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

////////// Thanks
                                                            
                                                            
                            %%%%%%%%%%%%%                   
        .@@@@@@   @@@@@@@%%%%%%%%%,,,/%%%%%%%%%             
        .@@@@@@   @@@@@@@%%%%%%%%%,,,/%%%%%%%%%             
        .@@@   @@@   %@@@%%%%%%      *%%%%%%%%%%%%          
            @@@      %@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%(      
        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%(      
        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#      
     @@@&            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%(      
     @@@&   @@@      %@@@      //////,      @@@@@@%%%/      
     @@@@@@@@@@@@@   %@@@   @@@......(@@@   ...///@@@&///   
     @@@%            %@@@   @@@......(@@@   ......@@@&///   
     @@@&            %@@@   @@@......(@@@   ......@@@&///   
        .%%%%%%%%%%%%,...///.............///...@@@@@@&///   
        .%%%%%%%%%%%%@@@@@@@/////////////@@@@@@...@@@&///   
        .%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@...#%%(      
        .%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@. .&%%(      
        .%%%%%%%%%%%%,...@@@@@@@@@@@@@@@@@@@...%%%          
        .%%%%%%%%%%%%%%%%////////////////%%%%%%             
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
            %%%%%%%%%%%%%######%%%%%%%######%%%%%%          
            %%%%%%%%%%%%#######%%%%%%%######%%%%%%          
            %%%%%%%%%%%%####,,,%%%%%%/,,,###%%%@@@@@@%      
               %%%%%%###(,,,,,,,,,,,,,,,,,,,###      ,@@@   
               %%%,,,       ,,,,,,,,,,,,,      %%%   ,@@@   
               %%%,,,       ,,,,,,,,,,,,,      %%%   ,@@@   
               %%%,,,       ,,,,,,,,,,,,,      %%%   ,@@@   
               %%%,,,,,,,,,,,,,,,,,,,,,,,,,,###%%%@@@%      
            %%%###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###%%%(      
            %%%###,,,,,,,(((#############(((,,,###%%%(      
            %%%###,,,,,,,###%%%%%%%%%%%%%###,,,###%%%(      
            %%%##########%%%         /%%%#########%%%(      
            %%%%%%%%%%%%%            /%%%%%%%%%%%%%%%(      
        .@@@%%%%%%%%%@@@@            #@@@%%%%%%%%%@@@%      
        .@@@%%%%%%%%%@@@@            (@@@%%%%%%%%%@@@%      
     @@@&...%%%%%%%%%@@@@            #@@@%%%%%%%%%...*@@@   
     @@@@@@@@@@@@@@@@@@@@            (@@@@@@@@@@@@@@@@@@@   
                                                            

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@....,........@@@@@@@@@@@@@@@@@@@
@@@@@@@@&      @@@       ...,,,,,,%%%(,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@&      @@@       ...,,,,,,%%%(,,,......@@@@@@@@@@@@@
@@@@@@@@&   @@@   @@@,   ,,,,,,@@@@@@#,,,,,,,,,.,.@@@@@@@@@@
@@@@@@@@@@@@   @@@@@@,                      ,,,,,,.../@@@@@@
@@@@@@@@&                                      ,,,..,/@@@@@@
@@@@@@@@&                                      ,,,...*@@@@@@
@@@@@   .@@@@@@@@@@@@,                            .../@@@@@@
@@@@@   .@@@   @@@@@@,   @@@@@@((((((%@@@@@@      ...(@@@@@@
@@@@@             @@@,   @@@   &&&&&&/   @@@&&&(((   .(((@@@
@@@@@   ,@@@@@@@@@@@@,   @@@   &&&&&&/   @@@&&&&&&   .(((@@@
@@@@@   .@@@@@@@@@@@@,   @@@   &&&&&&/   @@@&&&&&&   .(((@@@
@@@@@@@@&............%&&&(((&&&&&&&&&&&&&(((&&&      .(((@@@
@@@@@@@@&.,.,,,,,,,.,       (((((((((((((      &&&   .(((@@@
@@@@@@@@&...,,,,,,...                          &&&*,,/@@@@@@
@@@@@@@@&...,,,,,,...                          &@&.,,/@@@@@@
@@@@@@@@&...,,,,,,...%&&&                   &&&,,,@@@@@@@@@@
@@@@@@@@&...,,,,,,,,,,..,((((((((((((((((,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...@@@@@@@@@@@@@
@@@@@@@@@@@@...,,,,,,,,,,******,,,,,,,******,,,,,,@@@@@@@@@@
@@@@@@@@@@@@...,,,,,,,,,*******,,,,,,,******,,,...@@@@@@@@@@
@@@@@@@@@@@@,..,,,,,,,,,****%%%.,...,(%%%***,,,      ,@@@@@@
@@@@@@@@@@@@@@@,,,,,,****%%%%%%%%%%%%%%%%%%%***@@@@@@%   @@@
@@@@@@@@@@@@@@@,,,%%%@@@@@@@%%%%%%%%%%%%%@@@@@@,,,@@@%   @@@
@@@@@@@@@@@@@@@,,,%%%@@@@@@@%%%%%%%%%%%%%@@@@@@,,,@@@%   @@@
@@@@@@@@@@@@@@@,,,%%%@@@@@@@%%%%%%%%%%%%%@@@@@@,,,@@@%   @@@
@@@@@@@@@@@@@@@,,,%%%%%%%%%%%%%%%%%%%%%%%%%%***,,,   ,@@@@@@
@@@@@@@@@@@@,,,***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***,,,/@@@@@@
@@@@@@@@@@@@,,,***%%%%%%%///*************///%%%***,,,/@@@@@@
@@@@@@@@@@@@,,,***%%%%%%%***,,,,,,,,,,,,,***%%%***,,,/@@@@@@
@@@@@@@@@@@@,,,**********,,,@@@@@@@@@(,,,*********,,,/@@@@@@
@@@@@@@@@@@@,,,,,,,,,,,,,@@@@@@@@@@@@(,,,,,,,,,,,,,,,/@@@@@@
@@@@@@@@&   ,,,,,,,,,    @@@@@@@@@@@@*   ,,,,,,,,,   ,@@@@@@
@@@@@@@@&   ,,,,,,,,,    @@@@@@@@@@@@/   ,,,,,,,,,   ,@@@@@@
@@@@@   .&&&,,,,,,,,,    @@@@@@@@@@@@*   ,,,,,,,,,&&&#   @@@
@@@@@                    @@@@@@@@@@@@/                   @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

///////// Coin

                                                            
                                                            
                                                            
                     %&&&&&&&&&&&&&&&&&.                    
               &&&&&&&&&         %&&&&&&&&&&&.              
            #&&&&&,     ,,,,,,,,,,,,,,,&&&&&&.              
            #&&,.........        #%%*,,***%&&%##,           
            #&&   .,,,,,         %&&*,,,,,#&&&&&,           
         #&&&&&   .,,,,,   .,,,,,%&&*,,,,,#&&&&&,           
         #&&,  ,,,,,,,,,   .,,,,,%&&*,,,,,,,,%&&&&&,        
         #&&,  ,,,,,,,,,   .,,,,,%&&*,,,,,,,,%&&&&&,        
         #&&,  ,,,,,,,,,   .,,,,,%&&*,,,,,,,,%&&&&&,        
         #&&,  ,,,,,,,,,   .,,,,,%&&*,,,,,,,,%&&&&&,        
         #&&,  ,,,,,,,,,   .,,,,,%&&*,,,,,,,,%&&&&&,        
         #&&,  ,,,,,,,,,   .,,,,,%&&*,,,,,,,,%&&&&&,        
         #&&,  ,,,,,,,,,   .,,,,,%&&*,,,,,,,,%&&&&&,        
         #&&&&&   ,,,,,,   .,,,,,%&&*,,,,,#&&&&&,           
            #&&   .,,,,,&&&&&&&&&&&&*,,,,,#&&&&&,           
            #&&&&&,  .,,,,,,,,,,,,,,,,,&&&&&&.              
            #&&&&&,  ,,,,,,,,,,,,,,,,,,#&&&&&.              
               &&&&&&&&&,,,,,,,,,%&&&&&&&&&&&.              
                     %&&&&&&&&&&&&&&&&&.                    
                                                            
                                                            
                                                            
                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,.................&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........@@@@@@@@@,...........&@@@@@@@@@@@@@@
@@@@@@@@@@@@*.....%@@@@@%%%%%%%%%%%%%%%......&@@@@@@@@@@@@@@
@@@@@@@@@@@@*..%&&&&&&&&&@@@@@@@@*,,#%%###,..,**%@@@@@@@@@@@
@@@@@@@@@@@@*..@@@&%%%%%@@@@@@@@@,..#%%%%%*.....%@@@@@@@@@@@
@@@@@@@@@*.....@@@&%%%%%@@@&%%%%%,..#%%%%%*.....%@@@@@@@@@@@
@@@@@@@@@*..%@@%%%%%%%%%@@@&%%%%%,..#%%%%%%%%,.....%@@@@@@@@
@@@@@@@@@*..%@@%%%%%%%%%@@@&%%%%%,..#%%%%%%%%,.....%@@@@@@@@
@@@@@@@@@*..%@@%%%%%%%%%@@@&%%%%%,..#%%%%%%%%,.....%@@@@@@@@
@@@@@@@@@*..%@@%%%%%%%%%@@@&%%%%%,..#%%%%%%%%,.....%@@@@@@@@
@@@@@@@@@*..%@@%%%%%%%%%@@@&%%%%%,..#%%%%%%%%,.....%@@@@@@@@
@@@@@@@@@*..%@@%%%%%%%%%@@@&%%%%%,..#%%%%%%%%,.....%@@@@@@@@
@@@@@@@@@*..%@@%%%%%%%%%@@@&%%%%%,..#%%%%%%%%,.....%@@@@@@@@
@@@@@@@@@*.....@@@%%%%%%@@@&%%%%%,..#%%%%%*.....%@@@@@@@@@@@
@@@@@@@@@@@@*..@@@&%%%%%............#%%%%%*.....%@@@@@@@@@@@
@@@@@@@@@@@@*.....%@@&%%%%%%%%%%%%%%%%%......&@@@@@@@@@@@@@@
@@@@@@@@@@@@*.....%@@%%%%%%%%%%%%%%%%%%*.....&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........%%%%%%%%%,...........&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,.................&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 ****************
 80 big
 .. .  .  . .. .  . .. .  . .. .  .  . .. .  . .. .  . .. .  . .. .. .  . .. .  .
.. .  .  . .. .  . .. .  . .. .  .  . .. .  . .. .  . .. .  . .. .. .  . .. .  .
.. .  .  . .. .  . .. .##########################.  . .. .  . .. .. .  . .. .  .
.. .  .  . .. .  . .. .##########################.  . .. .  . .. .. .  . .. .  .
.. .  .  . .. .  .###############################################.. .  . .. .  .
.. .  .  . .. .  .###############################################.. .  . .. .  .
  .  . .. .  . .. &&&&&&&&&&&&&&&***********@@@@@****** . .. .  .  . .. .  . .. 
  .  . .. .  . .. &&&&&&&&&&&&&&&***********@@@@@****** . .. .  .  . .. .  . .. 
  .  . .. . &&&&&&*****&&&&&****************@@@@@****************  . .. .  . .. 
  .  . .. . &&&&&&*****&&&&&****************@@@@@****************  . .. .  . .. 
  .  . .. . &&&&&%*****&&&&&&&&&&****************&&&&&&***************, .  . .. 
  .  . .. . &&&&&%*****&&&&&&&&&&****************&&&&&@***************, .  . .. 
  .  . .. . &&&&&&&&&&&*********************&&&&&&&&&&&&&&&&&&&&&  . .. .  . .. 
.. .  .  . .&&&&&&&&&&&*********************&&&&&&&&&&&&&&&&&&&&&.. .  . .. .  .
.. .  .  . .. .  . .. .*************************************. .. .. .  . .. .  .
.. .  .  . .. .  . .. .*************************************. .. .. .  . .. .  .
.. .  .  . .. .  .##########%%%%%################.  . .. .  . .. .. .  . .. .  .
.. .  .  . .. .  .##########%%%%%################.  . .. .  . .. .. .  . .. .  .
.. .  .  . .################%%%%%###########%%%%%################.. .  . .. .  .
.. .  .  . .################%%%%%###########%%%%%################.. .  . .. .  .
  .  . **.*.################%%%%%%%%%%%%%%%%%%%%%################.,*.*. .  . .. 
  .  . #####################%%%%%%%%%%%%%%%%%%%%%#####################, .  . .. 
  .  . #####################%%%%%%%%%%%%%%%%%%%%%#####################, .  . .. 
  .  . ***********#####%%%%%.....%%%%%%%%%%%.....%%%%%%#####**********. .  . .. 
  .  . ***********#####%%%%%.....%%%%%%%%%%%.....%%%%%%#####**********. .  . .. 
  .  . ****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************. .  . .. 
  .  . ****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************. .  . .. 
  .  . ***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********. .  . .. 
.. .  .***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********** . .. .  .
.. .  .  . .. .  ,%%%%%%%%%%%%%%%/  . .. .  %%%%%%%%%%%%%%%%. .. .. .  . .. .  .
.. .  .  . .. .  .%%%%%%%%%%%%%%%/  . .. .  %%%%%%%%%%%%%%%%. .. .. .  . .. .  .
.. .  .  . .&&&&&&&&&&&&&&&&. .  .  . .. .  . .. &&&&&&&&&&&&&&&&.. .  . .. .  .
.. .  .  . .&&&&&&&&&&&&&&&&. .  .  . .. .  . .. &&&&&&&&&&&&&&&&.. .  . .. .  .
.. .  .&&&&&&&&&&&&&&&&&&&&&. .  .  . .. .  . .. &&&&&&&&&&&&&&&&&&&&&.. .. .  .
.. .  .&&&&&&&&&&&&&&&&&&&&&. .  .  . .. .  . .. &&&&&&&&&&&&&&&&&&&&&..
